OSR_cn_000_0072_8k.wav
院子门口不远处就是一个地铁站，这是一个美丽而神奇的景象。树上长满了又大又甜的桃子，海豚和金鱼的表演是很好看的节目。邮局门前的人行道上有一个蓝色的邮箱。

OSR_cn_000_0073_8k.wav
他用画笔为自己画了一幅美丽的人生蓝图。一只白鹭站在河畔的浅水里。宿舍楼旁边的十字路口有一个公共汽车站。夏日的夕阳很美丽，尤其是夏日大平原的夕阳。那个年代已经一去不复返了。

OSR_cn_000_0074_8k.wav
夏天有很多小朋友在沙滩上玩耍。校园依山环湖，风景如画。冬天北风呼啸，雪花飞舞。忽然一道闪电，把天空和大地都照亮了。古城门附近是一个休闲散心的好去处。

OSR_cn_000_0075_8k.wav
天文望远镜可以用来观察天空。他到过很多地方观光旅游。山间的小道蜿蜒曲折。春天来了，山上开满了樱花。下雪以后，田野里白皑皑的一片。

