singlish-audio-1.wav
Hello. This is Kim Hua, Singapore number one food court fan.

singlish-audio-2.wav
Not all food costs that.

singlish-audio-3.wav
Some, you go see the video at the thanks for corner.

singlish-audio-4.wav
New menu items. Yeah.

singlish-audio-5.wav
At first, I thought it was some kind of roast animal. No.

singlish-audio-6.wav
So big and black. Ah.

singlish-audio-7.wav
I thought, wow.

singlish-audio-8.wav
So generous are the portion.

singlish-audio-9.wav
Which store is it? Ah, value for money. You know.

singlish-audio-10.wav
But no, it was a dying rat.

singlish-audio-11.wav
Yeah, then I thought, wow.

singlish-audio-12.wav
Why is the food? This food got so bad that the rat ah.

singlish-audio-13.wav
It already would die.

singlish-audio-14.wav
Huh, like that. We'll get bad reviews. One, you know.

singlish-audio-15.wav
Can you imagine all the rats reading, rat louis dot com.

singlish-audio-16.wav
And then the review is.

singlish-audio-17.wav
Thanks for call.

singlish-audio-18.wav
Is not fit for human consumption.

singlish-audio-19.wav
Our friend Alim ate there and died.

singlish-audio-20.wav
Don't go there.

singlish-audio-21.wav
One hour, five star.

singlish-audio-22.wav
Bắt đầu đi.

singlish-audio-23.wav
It was not because the rat ate the food and died.

singlish-audio-24.wav
Apparently.

singlish-audio-25.wav
The rat fell down from the ceiling onto the tray.

singlish-audio-26.wav
Yeah.

singlish-audio-27.wav
Not that it makes it any better, lah. Still gross. Ah.

singlish-audio-28.wav
But that's what happened, so nothing about the food lah.

singlish-audio-29.wav
Yeah, good thing. Ah, mine is own business.

singlish-audio-30.wav
And fell.

singlish-audio-31.wav
In the background of the video, I heard a lady shouting. Ah.

singlish-audio-32.wav
Somebody, do something.

singlish-audio-33.wav
That's a very Singaporean response, right? Huh.

singlish-audio-34.wav
Why you don't self do? Call somebody else to do.

singlish-audio-35.wav
You do that, and what you ask to do.

singlish-audio-36.wav
Give the rat CPR. Huh.

singlish-audio-37.wav
Called a family member of the red lah.

singlish-audio-38.wav
Nichts auf Kien, hallo.

singlish-audio-39.wav
Your family member fell down in the football.

singlish-audio-40.wav
You better come down.

singlish-audio-41.wav
Call the ambulance! Ah.

singlish-audio-42.wav
What you want us to do.

singlish-audio-43.wav
Somebody do something.

singlish-audio-44.wav
It's a very Singaporean thing to say.

singlish-audio-45.wav
But Singaporean rap generally is quite polite. Oh.

singlish-audio-46.wav
But they don't drop it on you like that, huh.

singlish-audio-47.wav
They are the the kind of red that keep to themselves. Right.

singlish-audio-48.wav
They're very polite.

singlish-audio-49.wav
Not like the New York rail, ah.

singlish-audio-50.wav
New York red is more aggressive.

singlish-audio-51.wav
You see the rare on the street. Ah, he will want to fight you one. Huh.

singlish-audio-52.wav
You try not to stare at them. No.

singlish-audio-53.wav
Vân, Vân.

singlish-audio-54.wav
Grandpa.

singlish-audio-55.wav
And take out knife.

singlish-audio-56.wav
Hey.

singlish-audio-57.wav
Relax, ah, bro.

singlish-audio-58.wav
If you see the red New York, you must say that.

singlish-audio-59.wav
Relax lah, bro. Oh, saya sudah tekankan.

singlish-audio-60.wav
You know New York rats are carry knife and gun. One.

singlish-audio-61.wav
Comme PlayPlay.

singlish-audio-62.wav
Singapore residents are more polite.

singlish-audio-63.wav
Like at night, I go for my night walk. Ah.

singlish-audio-64.wav
Sometimes in the darkness, one rat will run across.

singlish-audio-65.wav
I think the red didn't see me lah.

singlish-audio-66.wav
Hey, you can almost hear the rep. Turn around, say hey, sorry, ah.

singlish-audio-67.wav
Sorry, bro. I didn't mean to run across your path.

singlish-audio-68.wav
I know. I know. It's.

singlish-audio-69.wav
Is wrong for me to, to make you shop like that.

singlish-audio-70.wav
I should wait for you to walk past.

singlish-audio-71.wav
Then I cross your path. Sorry, I.

singlish-audio-72.wav
Bro.

singlish-audio-73.wav
Yeah, Singapore rates are like that lah.

singlish-audio-74.wav
They keep to themselves. They're very polite.

singlish-audio-75.wav
They don't. They are not so in your face. Ah.

singlish-audio-76.wav
In fact, I think ah.

singlish-audio-77.wav
Singapore rates are better than Singapore crow ah.

singlish-audio-78.wav
You know, at the food court, those crow.

singlish-audio-79.wav
Yeah, not you. Ah, pudding, crow.

singlish-audio-80.wav
Yeah, they are very very fierce Ah.

singlish-audio-81.wav
They don't care. They don't care. You and ah.

singlish-audio-82.wav
They will fly to your food. Eat your food.

singlish-audio-83.wav
Attack you on Orchard Road.

singlish-audio-84.wav
Yeah, Singapore Crew is is like New York rap.

singlish-audio-85.wav
Lucky Singapore got gun law. Huh.

singlish-audio-86.wav
Or else, other crew. Ah.

singlish-audio-87.wav
Take out gun. Take out knife. Huh.

singlish-audio-88.wav
If they can, ah, they will.

singlish-audio-89.wav
Singapore crew is very乖，乱乱。

singlish-audio-90.wav
What does "bore" is?的意思。

singlish-audio-91.wav
Yeah.

