singlish-audio-1.wav
hello this is Kim Huat Singapore number one food court fan

singlish-audio-2.wav
not all food courts are

singlish-audio-3.wav
some you can see the video at the Tangs Fut Con

singlish-audio-4.wav
new menu items

singlish-audio-5.wav
first I thought it was some kind of Rose Animal

singlish-audio-6.wav
 So Big and Black

singlish-audio-7.wav
Natokwa

singlish-audio-8.wav
so generous are the portions

singlish-audio-9.wav
 which store is it a value for money you know

singlish-audio-10.wav
But no it was a Dying Rat

singlish-audio-11.wav
ya then I thought wow

singlish-audio-12.wav
what is the food in this food court so bad that the Reddard

singlish-audio-13.wav
 it already would die

singlish-audio-14.wav
Hah like that we'll get bad reviews one you know

singlish-audio-15.wav
can you imagine all the reds reading redleaf dot com

singlish-audio-16.wav
 and then the review is

singlish-audio-17.wav
Tangs Food Court

singlish-audio-18.wav
 is not fit for Red Consumption

singlish-audio-19.wav
our friend Arlim ate there and died

singlish-audio-20.wav
don't go there

singlish-audio-21.wav
one Ow five Star

singlish-audio-22.wav
Benori

singlish-audio-23.wav
it was not because the red eat the food and die

singlish-audio-24.wav
apparently

singlish-audio-25.wav
 the red fell down from the ceiling on to the tray

singlish-audio-26.wav
 Yeah

singlish-audio-27.wav
 not that it makes it any better it still grows

singlish-audio-28.wav
but that's what happened so nothing about the food

singlish-audio-29.wav
Putin ** my name is Owng Business

singlish-audio-30.wav
 and Fell

singlish-audio-31.wav
in the background of the video I heard a Lady Shao Teng

singlish-audio-32.wav
somebody do something

singlish-audio-33.wav
a very Singaporean response right

singlish-audio-34.wav
why you don't want to self do call somebody else to do

singlish-audio-35.wav
you do la and what you want us to do

singlish-audio-36.wav
give the red C P R

singlish-audio-37.wav
call the Family member of the Rella

singlish-audio-38.wav
Nix of Kin hello

singlish-audio-39.wav
er your family member I fell down in the food court

singlish-audio-40.wav
you all better come now

singlish-audio-41.wav
call the Red Ambulance

singlish-audio-42.wav
what you want us to do

singlish-audio-43.wav
somebody do something

singlish-audio-44.wav
is a very Singaporean thing to say

singlish-audio-45.wav
but Singaporean Red Generalty is quite polite

singlish-audio-46.wav
 they don't drop me on you like that

singlish-audio-47.wav
the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are the are

singlish-audio-48.wav
the Vapolite

singlish-audio-49.wav
not like the New York Red

singlish-audio-50.wav
New York Red is more aggressive

singlish-audio-51.wav
you see the red on the street who want to fight Yuan

singlish-audio-52.wav
try not to stay at Domino

singlish-audio-53.wav
what what do you want

singlish-audio-54.wav
 Kampai

singlish-audio-55.wav
 and take out Knife

singlish-audio-56.wav
 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A

singlish-audio-57.wav
 Relax Bro

singlish-audio-58.wav
 you see the red in New York you must see there

singlish-audio-59.wav
relaxan bruh Oyoza you take out Ganonzo

singlish-audio-60.wav
New York Rats Carry Knife and Gun one

singlish-audio-61.wav
play

singlish-audio-62.wav
 Singapore Red is a more polite

singlish-audio-63.wav
at night I go for my Night Walk

singlish-audio-64.wav
sometimes in the darkness one red will run across

singlish-audio-65.wav
 I think the red didn't see me

singlish-audio-66.wav
 you can almost hear the red turn around and say sorry

singlish-audio-67.wav
sorry bruh I did not mean to run across your path

singlish-audio-68.wav
I know I know is

singlish-audio-69.wav
is wrong for me to to make you shock like that

singlish-audio-70.wav
I should wait for you to walk past

singlish-audio-71.wav
 then I cross your bus sorry I

singlish-audio-72.wav
 Bro

singlish-audio-73.wav
Singapore S R like that

singlish-audio-74.wav
 they keep to themselves they are very polite

singlish-audio-75.wav
 they are not so in your face

singlish-audio-76.wav
in fact I think

singlish-audio-77.wav
Singapore Rats are better than Singapore Crow

singlish-audio-78.wav
you know how to food court does Crow

singlish-audio-79.wav
yea not you a Pudding Crew

singlish-audio-80.wav
ya they are very very fierce

singlish-audio-81.wav
 they don't care they don't care you are not

singlish-audio-82.wav
you will fly to your food eat your food

singlish-audio-83.wav
Attack YOU on Orchard Road

singlish-audio-84.wav
Singapore Crow is is like New York Red

singlish-audio-85.wav
lucky Singapore got Gun Law

singlish-audio-86.wav
or else are the Crow

singlish-audio-87.wav
 Take Out Gan Take Out Knife

singlish-audio-88.wav
 if they can I will

singlish-audio-89.wav
Singapore Crew is very Kuih Lanuan

singlish-audio-90.wav
Singapore is nicer

singlish-audio-91.wav
 Yeah

